[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags = -Ilib -Isrc

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040
; if using picoprobe SWD upload / debugging
;upload_protocol = picoprobe
;debug_tool = picoprobe

monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Keypad@^1.3
  adafruit/Adafruit NeoPixel@^1.11
